{
  :paths ["src"]

  :deps 
  {
    org.clojure/clojure       {:mvn/version "1.11.1"}
    org.clojure/core.async    {:mvn/version "1.5.648"}

    clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
    cheshire/cheshire         {:mvn/version "5.10.2"}
    clj-http/clj-http         {:mvn/version "3.12.3"}
    redis.clients/jedis       {:mvn/version "3.0.1"}    ;; 4.2.3

    com.novemberain/monger    {:mvn/version "3.6.0"}
  
    org.postgresql/postgresql {:mvn/version "42.3.5"}
    funcool/clojure.jdbc      {:mvn/version "0.9.0"}
    hikari-cp/hikari-cp       {:mvn/version "2.14.0"}
    honeysql/honeysql         {:mvn/version "1.0.461"}  

    com.draines/postal        {:mvn/version "2.0.5"}
    mount/mount               {:mvn/version "0.1.16"}

    com.taoensso/timbre       {:mvn/version "5.2.1"}
    com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
    org.slf4j/slf4j-api       {:mvn/version "1.7.36"}

    ;; ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
  }
  ;

  :aliases
  {
    :dev
    { :extra-paths ["dev" "resources"]
      :extra-deps
      { org.clojure/tools.namespace {:mvn/version "1.3.0"}
        criterium/criterium         {:mvn/version "0.4.6"}
        integrant/repl              {:mvn/version "0.3.2"}}}
    ;
    :nrepl
    {:extra-deps
      { nrepl/nrepl                 {:mvn/version "0.9.0"}
        cider/cider-nrepl           {:mvn/version "0.28.3"}}
     :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
    
    ;; https://github.com/seancorfield/build-clj
    :build {:extra-paths ["resources" "target/resources"]
            :deps {io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a" :deps/root "slim"}}
            :ns-default build}
    ;
 
  }
}
