{
  :paths ["src"]

  :deps 
  {
    org.clojure/clojure       {:mvn/version "1.10.0"}
    org.clojure/tools.logging {:mvn/version "0.4.1"}}
;    cheshire/cheshire         {:mvn/version "5.8.0"}}

    ; org.clojure/clojurescript {:mvn/version "1.10.520"}}

  :aliases
  {
    ;; clj -A:java:nrepl
    ; :java
    ; {
    ;   :extra-paths ["java"]
    ;   :extra-deps 
    ;   {
    ;     redis-client  {:local/root "./lib/jedis-3.0.1.jar"}
    ;     json          {:local/root "./lib/json-20180813.jar"}}}

    ; ;; https://github.com/Olical/depot
    ; :outdated 
    ; {
    ;   :extra-deps { olical/depot {:mvn/version "1.7.0"}}
    ;   :main-opts ["-m" "depot.outdated.main"]}
    ; ;

    :nrepl
    {
      :extra-deps 
        { nrepl/nrepl       {:mvn/version "0.6.0"}  
          cider/cider-nrepl {:mvn/version "0.21.1"}}
      :main-opts 
        ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

    :uberjar
    {
      :extra-deps 
        { pack/pack.alpha { :git/url "https://github.com/juxt/pack.alpha.git"
                            :sha "81b9e47d992b17aa3e3af1a47aed1f0287ebe9b8"}}
      :main-opts 
        [ "-m"
          "mach.pack.alpha.capsule out/notify.jar"
          "--application-id anga.notify"
          "--application-version 0.0.3" 
          "--main app.main"]}

    ; :cambada
    ; { 
    ;   :extra-deps { luchiniatwork/cambada {:mvn/version "1.0.0"}}
    ;   :main-opts ["-m" "cambada.uberjar" 
    ;               "--main app.main"
    ;               "--app-version" "0.0.1"
    ;               "--out out"
    ;               "--no-copy-source"]}

    ; :depstar
    ; {
    ;   :extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
    ;   :main-opts ["-m" "hf.depstar.uberjar" "notify-0.0.2.jar"]}

    :_ :_}}

;; https://github.com/luchiniatwork/cambada
;; https://github.com/EwenG/badigeon
;; https://github.com/juxt/pack.alpha
;; https://github.com/seancorfield/depstar

;; cider/piggieback {:mvn/version "0.4.0"}


; clojure.java-time {:mvn/version "0.3.2"}

;.

