{
  :paths ["src" "out/classes"]

  :deps 
  {
    cheshire  {:mvn/version "5.8.1"}}

  :aliases
  {
    ;; clj -A:java:nrepl
    :java
    {
      :extra-paths ["java"]
      :extra-deps 
      {
        redis-client  {:local/root "./lib/jedis-3.0.1.jar"}
        json          {:local/root "./lib/json-20180813.jar"}}}
      
    :nrepl 
    {
      :extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}}  
      :main-opts ["-m" "nrepl.cmdline"]}}}


  ;; cider/piggieback {:mvn/version "0.4.0"}

; clojure.java-time {:mvn/version "0.3.2"}

;.

