{:notify 
 {:telegram {:timeout 3000
             :apikey "174999999:XXXXXXXXXXXX"
             :retry 3}

  :firehose {:channel -1000000000000}

  :forumnews
  {:channel        "@angara_forum"
   :age-limit      86400    ;; 2+ hours (sec)
   :fetch-limit    100     ;; 
   :fetch-interval 600     ;; rescan period (sec)
   :topics-per-message 10}

  :forumphotos
  {:channel        "@angara_photos"
   :age-limit      86400    ;; 2+ hours (sec)
   :fetch-limit    5        ;; 
   :fetch-interval 150}     ;; rescan period (sec)
  }
      


  ;; datasource

 :redis {:url "REDIS_ANGARA"}
  ;; redis://angara:PASS@dbm:6379/0

 :psql {:jdbc-url "JDBC_ANGARA"}

 :mdb-angara {:url "MDB_ANGARA"}
  ;; mongodb://angara:PASSWORD@dbm:27017/angara

  ;; jdbc:postgresql://dbm:5432/angara?user=angara&password=PASSWORD
  ;; https://github.com/tomekw/hikari-cp/

 :sendmail
 {:smtp
  {:host "smtp.yandex.com"
   :ssl  true
   :port 465
   :user "noreply@angara.net"
   :pass "__PASSWORD__"}
    ;
  :envelope
  {:from "Angara.Net <noreply@angara.net>"
   :to []
   :subject ""}}
 ;
 :tz "Asia/Irkutsk"
 ,}
